# template.vnc: VNC template file for VNCLaunch.
#
# Empty lines and lines with starting with `#' are discarded.
#
# For more information on the file format, see the source code
# of TightVNC which can be downloaded from the TightVNC web site:
#   http://www.tightvnc.com/
#
# Oskar Liljeblad <oskar@osk.mine.nu>, 2011-03-29

# tmpfile template:
# This option specifies name of the temporary VNC file.
# XXXXXX represents a generated unique (random) ID.
#tmpfile_template=vnclaunch-XXXXXX.vnc

# command line:
# This option overrides the default command.
#command line=C:\Program Files\TightVNC\vncviewer.exe -config \"@TMPFILE@\"

[connection]
host=@HOSTNAME@
port=@PORT@
password=@PASSWORD@
[options]
use_encoding_0=1
use_encoding_1=1
use_encoding_2=1
use_encoding_3=0
use_encoding_4=1
use_encoding_5=1
use_encoding_6=1
use_encoding_7=1
use_encoding_8=1
viewonly=0
fullscreen=0
8bit=0
shared=1
belldeiconify=0
disableclipboard=0
restricted=0
swapmouse=0
emulate3=1
fitwindow=0
cursorshape=1
noremotecursor=0
preferred_encoding=7
compresslevel=-1
quality=6
emulate3timeout=100
emulate3fuzz=4
localcursor=1
scale_den=1
scale_num=1
local_cursor_shape=1
